# ch.bfh.bti7081.s2019.black

./: .project  README.md
spitexorganizer/: .gitignore  HELP.md  findbug-exclude.xml  pom.xml  readme.md
spitexorganizer/.circleci/: config.yml
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/: DataInit.java  MainLayout.java  MainView.java  NavigationMenu.java  SpitexOrganizerApplication.java  SpitexorganizerApplication.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/admin/ui/: AdminView.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/appointment/: config.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/appointment/api/: AppointmentApi.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/appointment/business/: AppoinmentService.java  AppointmentService.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/appointment/dataaccess/: AppointmentRepository.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/appointment/model/: Appointment.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/appointment/ui/: AppointmentDetailView.java  AppointmentView.java  TestView.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/employee/api/: EmployeeApi.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/employee/business/: EmployeeService.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/employee/dataaccess/: EmployeeRepository.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/employee/model/: Employee.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/employee/ui/: AccessDeniedView.java  LoginView.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/encoder/: LongToStringEncoder.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/error/: NotFoundErrorView.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  Role.java  SecurityConfiguration.java  SecurityUtil.java  UserDetailsServiceImpl.java
spitexorganizer/src/main/java/ch/bfh/bti7081/s2019/black/spitexorganizer/task/model/: Task.java
spitexorganizer/src/main/resources/: application.properties
spitexorganizer/src/main/webapp/frontend/src/: AppointmentDetail.html  EvaluationCreate.html  EvaluationDetail.html  Login.html  NavigationMenu.html  NewTask.html  ReportEdit.html
spitexorganizer/src/main/webapp/frontend/style/: appointmentdetail.css  custom.css  tasklist.css
spitexorganizer/src/test/java/ch/bfh/bti7081/s2019/black/spitexorganizer/: SpitexOrganizerApplicationTests.java  SpitexorganizerApplicationTests.java
spitexorganizer/src/test/java/ch/bfh/bti7081/s2019/black/spitexorganizer/view/: ReportEditViewTests.java
(+71 files in other folders)
