18.03.2019: 
    - duration: ~30 mins 
    - attendance: all
    - prepare interview questions
    - set up teamchat

25.03.2019
    - duration: ~2 mins
    - attendance:
        - all
    - defined scope
    - define personas

27.03.2019
    - duration: 1.5h
    - attendance:
        - all
    - create prototype

storyboard:
    - what: each teammember creates 2 storyboards
    - who: all
    - deadline: 27.03.2019
    - status: in progress

conduct interview:
    - person 1
        - who: tim jahn
        - when: 21.03.2019
        - progress: done

    - person 2
        - who: nikola ristic
        - when: 20.03.2019
        - progress: done

prepare interview:
    - who: all
    - deadline: 20.03.2019
    - status: done
